# Real-Time-Ticket-management-Syatem

./: Coursework Specification Preparation for Lab Based Practicals V1.docx  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Realtimeticketsystem - Copy/Realtimeticketsystem/: HELP.md
Realtimeticketsystem - Copy/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/: RealtimeticketsystemApplication.java
Realtimeticketsystem - Copy/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/config/: WebSocketConfig.java
Realtimeticketsystem - Copy/Realtimeticketsystem/src/test/java/com/example/Realtimeticketsystem/: RealtimeticketsystemApplicationTests.java  TicketServiceTest.java
Realtimeticketsystem/Realtimeticketsystem/: config.json  pom.xml
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/: RealtimeticketsystemApplication.java
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/config/: TicketSystemConfig.java
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/controller/: TicketController.java  WebSocketController.java
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/dto/: TicketResponseDto.java
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/exception/: GlobalExceptionHandler.java
Realtimeticketsystem/Realtimeticketsystem/src/main/java/com/example/Realtimeticketsystem/service/: Configuration.java  Custermer.java  TicketService.java  Vendor.java
Realtimeticketsystem/Realtimeticketsystem/src/main/resources/: application.properties
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/custermer/: custermer.component.css  custermer.component.html  custermer.component.spec.ts  custermer.component.ts
src/app/components/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
src/app/services/: websocket.service.spec.ts  websocket.service.ts
(+11 files in other folders)
